# Pet

./: PetProjectMarket.sln  README.md
Application/: Application.csproj  AssemblyReference.cs
Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Application/Handler/: LockedUserEmailSender.cs  ResetPasswordEmailSender.cs  UserAddedEmailSender.cs
Application/IService/: IService.cs
Application/Notification/: LockedUserNotification.cs  ResetPasswordUserNotification.cs  UserAddedNotification.cs
Application/Service/: Service.cs
Application/Validation/: AddValidatorsUserEntity.cs  UpdateValidatorsUserEntity.cs
Contract/: Contract.csproj  IRepositoryBase.cs  IRepositoryWrapper.cs  IServiceEmail.cs
Contract/IRepositoryModels/: IBasketRepository.cs  IBonusRepository.cs  ICategoryRepository.cs  IEmployeeRepository.cs  IGeoZoneRepository.cs  IImagesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  ISuppliersRepository.cs  IUserRepository.cs
PetProjectMarket.Client/: PetProjectMarket.Client.csproj  Program.cs
PetProjectMarket.Client/Clients/: AccountClient.cs  ProductscClient.cs
PetProjectMarket.Client/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
PetProjectMarket.Client/Extensions/: ServiceExtensions.cs
PetProjectMarket.Client/Models/: ErrorViewModel.cs
PetProjectMarket.Server/: Dockerfile  PetProjectMarket.Server.csproj  Program.cs  appsettings.json
PetProjectMarket.Server/Controllers/: AccountControllercs.cs  ProductController.cs
PetProjectMarket.Server/Extensions/: Extensions.cs
PetProjectMarket.Server/MiddleWare/: ExceptionHandling.cs
PetProjectMarket.Server/MigrationManager/: MaigrationManager.cs
PetProjectMarket.Server/Models/: CustomClaimsFactory.cs  EmailConfirmationTokenProvider.cs  ErrorDetails.cs  MappingProfile.cs
PetProjectMarket.Server/Models/StatusCodesModels/: ConfirmEmailModel.cs  ForgotAndResetPassModel.cs  LoginModel.cs  RegisterStateModel.cs
PetProjectMarket.Server/Properties/: launchSettings.json
PetProjectMarket.Shared/: AplicationContext.cs  PetProjectMarket.Shared.csproj
PetProjectMarket.Shared/Enums/: DeliveryMethod.cs  PayMethod.cs  StateUser.cs  StatusOrder.cs  StatusProduct.cs
PetProjectMarket.Shared/Exception/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
PetProjectMarket.Shared/Helpers/: ISortHelpers.cs  Metadata.cs  PageList.cs  PagingResponse.cs  SortHelpers.cs
PetProjectMarket.Shared/Helpers/Parametres/: ProductsParametres.cs  QueryStringParametres.cs
PetProjectMarket.Shared/Migrations/: 20230922204603_Initial.Designer.cs  20230922204603_Initial.cs  20231029180706_Mid.Designer.cs  20231029180706_Mid.cs  AplicationContextModelSnapshot.cs
PetProjectMarket.Shared/Model/: Basket.cs  Bonus.cs  CategoryProducts.cs  EmailMetadata.cs  EmployeeEntity.cs  GeoZoneEntitity.cs  ImagesProductsEntities.cs  OrdersEntity.cs  ProductsEntity.cs  SuppliersEntity.cs  UserEntity.cs
PetProjectMarket.Shared/Model/Configuration/: BonusConfiguration.cs  CategoryConfiguration.cs  EmployeeConfiguration.cs  GeoZoneConfiguration.cs  ImageProductConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs  RoleConfiguration.cs  SuppliersConfiguration.cs  UserConfiguration.cs
PetProjectMarket.Shared/ModelDTO/Account/: ForgotPassword.cs  ResetPassword.cs  UserLogin.cs  UserRegistration.cs
PetProjectMarket.Shared/ModelDTO/Product/: CreateProductDTO.cs  DeleteProduct.cs  UpdateProducts.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  ServiceEmail.cs
Repository/RepositoryModels/: BasketRepository.cs  BonusRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  GeoZoneRepository.cs  ImageRepository.cs  OrdersRepository.cs  ProductsRepository.cs  SuppliersRepository.cs  UserRepository.cs
TestPerProjectMarket/: UnitTest1.cs
(+11 files in other folders)
